{
  "scripts": {
    "css": "npx tailwindcss -i ./style.css -o ./public/output.css",
    "csswatch": "npx tailwindcss -i ./style.css -o ./public/output.css --watch",
    "fsbuild": "dotnet build",
    "build": "npm run fsbuild && dotnet run",
    "liveserver": "live-server public --no-css-inject",
    "watch": "start npm run csswatch & start dotnet watch & npm run liveserver"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.7"
  }
}
